@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(0deg, #5a9cff, #0e6eff);
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 16px;
}

h3,
h4,
h5 {
  font-weight: 400;
}

header,
main,
footer {
  width: 100%;
  text-align: center;
}

header {
  padding: 24px;

  > h1 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 24px;

    @media screen and (min-width: 768px) {
      font-size: 72px;
    }
  }

  > h2 {
    font-size: 24px;
    font-weight: 100;

    @media screen and (min-width: 768px) {
      font-size: 48px;
    }
  }
}

.container {
  width: 100%;
  margin: 0 auto;

  @media screen and (min-width: 640px) {
    max-width: 80%;
  }

  @media screen and (min-width: 992px) {
    max-width: 1250px;
  }
}

.powered-by {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    width: fit-content;
    padding: 12px 16px;
    gap: 8px;
    display: flex;
    align-items: center;

    > a {
      color: inherit;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      background-color: #003975;

      &:hover {
        box-shadow: 0 0 0 2px #3886fa62;
        background-color: #0d5aac;
      }
    }
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px;
  gap: 16px;
}

#selectCity {
  padding: 8px;
  padding-right: 16px;
  width: 100%;
  color: #5a5b5c;
  border: 1px solid #bfc3c7;
  border-radius: 6px;
  box-shadow: 0 1px 3px -2px #999b9c;
  cursor: pointer;
  transition: all 150ms ease;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;

  &:hover {
    border-color: #3886fa;
    box-shadow: 0 0 0 2px #3886fa62;
  }

  &:active {
    border-color: #3886fa;
  }

  &:focus-visible {
    border-color: #3886fa;
  }

  > option:disabled {
    display: none;
  }
}

.switch-wrapper {
  display: flex;
  align-items: center;

  > input {
    width: 18px;
    height: 18px;
    cursor: pointer;
    border: 1px solid #bfc3c7;
  }

  > label {
    padding: 8px;
    cursor: pointer;
    font-weight: 300;
  }
}

#content {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.weather-list {
  display: flex;
  width: 100%;
  margin: 8px;
  padding: 8px;
  gap: 8px;
  border-radius: 16px;
  flex-direction: column;
  background-color: #001a35d6;
  opacity: 0;
  animation: fade 300ms ease-in forwards;

  @media screen and (min-width: 992px) {
    width: min-content;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 16px;
    margin-top: 24px;
  }
}

.weather-card {
  padding: 4px;
  border-radius: 8px;
  color: #fff;
  gap: 4px;
  display: flex;
  flex-direction: column;
  background-color: #0478fd17;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media screen and (min-width: 300px) {
    flex-direction: row;
    padding: 8px;
    gap: 8px;
  }

  @media screen and (min-width: 992px) {
    flex-direction: column;
    min-width: 120px;
    gap: 16px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 140px;
    padding: 16px;
  }

  > img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    flex: 1;
  }

  > h4 {
    flex: 1;
  }
}

.weather-card .card-head {
  display: flex;
  flex: 1;
  gap: 8px;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 992px) {
    margin-bottom: 8px;
    flex-direction: row;
    align-items: end;
  }

  > h5 {
    color: #859ca9;
  }
}

.weather-card .temp-wrap {
  flex: 1;

  > div {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 64px;
    gap: 8px;
  }
}

.max-temp {
  border-bottom: 1px solid #859ca9;
  color: #ffcb3d;
  padding: 8px;
}

.min-temp {
  color: #33d6ff;
}

.error-message {
  padding: 16px 24px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  > h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }
}

.spinner {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #ffffff 94%, #0000) top/9px 9px
      no-repeat,
    conic-gradient(#0000 30%, #ffffff);
  mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner 1s infinite linear;
}
@keyframes spinner {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes fade {
  100% {
    opacity: 1;
  }
}

footer {
  padding: 16px;
  margin-top: auto;
}
